apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fexceptions -frtti -DNO_LOCALE_SUPPORT"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
            abortOnError false
    }
}

task androidJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavaDocsJar(type: Jar){
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'SOURCES'
    from android.sourceSets.main.java.sourceFiles
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"https://microsoft.pkgs.visualstudio.com/_packaging/AdaptiveCards/maven/v1")
            pom.project {
                repositories {
                    repository {

                        id 'microsoft-visualstudio.com-adaptivecards'
                        url 'https://microsoft.pkgs.visualstudio.com/_packaging/AdaptiveCards/maven/v1'

                        releases {
                            enabled 'true'
                        }

                        snapshots {
                            enabled 'true'
                        }
                    }
                }
                distributionManagement {
                    repository {

                        id 'microsoft-visualstudio.com-adaptivecards'
                        url 'https://microsoft.pkgs.visualstudio.com/_packaging/AdaptiveCards/maven/v1'

                        releases {
                            enabled 'true'
                        }

                        snapshots {
                            enabled 'true'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
