# AdaptiveCards

./: .gitignore  .gitmodules
ios/: Makefile  adaptivecards.djinni  libadaptivecards.gyp  run_djinni.sh
ios/AdaptiveCards.Objc/AdaptiveCards.Objc.xcodeproj/: project.pbxproj
ios/AdaptiveCards.Objc/support-lib/support-lib/: support_lib.h  support_lib.m
ios/AdaptiveCards.Objc/support-lib/support-lib.xcodeproj/: project.pbxproj
ios/AdaptiveCards.ObjectModel/AdaptiveCards.ObjectModel.xcodeproj/: project.pbxproj
ios/AdaptiveCards.ObjectModel/AdaptiveCards.ObjectModel.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AdaptiveCards.Test/AdaptiveCards.Test/: AdaptiveCards.Test-Bridging-Header.h  TextBlock.cpp  TextBlock.hpp  main.swift
ios/AdaptiveCards.Test/AdaptiveCards.Test.xcodeproj/: project.pbxproj
ios/AdaptiveCards.xcworkspace/: contents.xcworkspacedata
ios/AdaptiveCards.xcworkspace/xcshareddata/: AdaptiveCards.xcscmblueprint
ios/AdaptiveCards.xcworkspace/xcuserdata/riarenas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/djinni/: adaptivecards.djinni  run_djinni.sh
ios/djinni/djinni-output-temp/: gen.stamp
ios/djinni/djinni-output-temp/cpp/: DjinniAdaptiveCard.hpp  DjinniTextBlock.hpp
ios/djinni/djinni-output-temp/objc/: ACDjinniAdaptiveCard+Private.mm  ACDjinniBaseCardElement+Private.mm  ACDjinniTextBlock+Private.h
ios/example/: run_djinni.sh
ios/example/djinni-output-temp/: gen.stamp
ios/example/djinni-output-temp/cpp/: DjinniBaseCardElement.hpp
ios/example/djinni-output-temp/objc/: ACDjinniBaseCardElement.h  ACDjinniTextBlock+Private.mm  ACDjinniTextColor+Private.h
ios/example/generated-src/cpp/: DjinniTextColor.hpp
ios/example/src/: DjinniTextBlockImpl.hpp  TextBlockImpl.cpp
ios/generated-src/cpp/: DjinniAdaptiveCard.hpp  DjinniBaseCardElement.hpp  DjinniTextBlock.hpp  DjinniTextColor.hpp
ios/generated-src/objc/: ACDjinniAdaptiveCard+Private.h  ACDjinniAdaptiveCard+Private.mm  ACDjinniBaseCardElement+Private.h  ACDjinniBaseCardElement+Private.mm  ACDjinniBaseCardElement.h  ACDjinniTextBlock+Private.h  ACDjinniTextBlock+Private.mm  ACDjinniTextBlock.h  ACDjinniTextColor.h
ios/libadaptivecards/libadaptivecards.xcodeproj/: project.pbxproj
ios/object-model.djinni/generated-src/objc/: ACDjinniAdaptiveCard+Private.h  ACDjinniAdaptiveCard.h  ACDjinniBaseCardElement+Private.h  ACDjinniTextBlock.h
ios/object-model.djinni/object-model.djinni.xcodeproj/: project.pbxproj
ios/object-model.shared/object-model.shared.xcodeproj/: project.pbxproj
ios/src/: TextBlockImpl.cpp  TextBlockImpl.hpp
shared/ObjectModel/: BaseCardElement.h  Enums.cpp  ParseUtil.h
source/android/: build.gradle
source/android/adaptivecards/: build.gradle
source/android/gradle/wrapper/: gradle-wrapper.properties
source/android/mobile/: build.gradle
source/html/controls/: package.json  webpack.config.js
source/html/controls-test/: webpack.config.js
source/html/controls-test/built/: testapp.js
source/html/controls/built/: calendar.d.ts  calendar.js  calendar.js.map  checkbox.d.ts  checkbox.js  checkbox.js.map  collection.js  collection.js.map  constants.d.ts  constants.js  constants.js.map  datepicker.js  datepicker.js.map  dropdown.d.ts  dropdown.js  dropdown.js.map  enums.js  enums.js.map  inputcontrol.js  inputcontrol.js.map  inputwithpopup.d.ts  inputwithpopup.js  inputwithpopup.js.map  ms-controls.d.ts  ms-controls.js  ms-controls.js.map  ms-js-controls.d.ts  ms-js-controls.js  ms-js-controls.js.map  numberbox.d.ts  numberbox.js  numberbox.js.map  radiobutton.d.ts  radiobutton.js  radiobutton.js.map  textbox.d.ts  textbox.js  textbox.js.map  utils.js  utils.js.map
source/html/renderer/src/: card-elements.ts
source/ios/Sample/AdaptiveCards/: AdaptiveCard.swift  AdaptiveCardBridge.cpp  AdaptiveCardBridge.h  AdaptiveCards.h  BaseCardElement.swift  BaseCardElementBridge.cpp  Enums.swift  (+4 more)
source/nodejs/adaptivcecards-controls/: package.json
source/nodejs/adaptivecards-controls-test/: package.json
source/nodejs/controls-test/: index.html  package.json
source/uwp/Renderer/: AdaptiveCardRenderer.vcxproj  AdaptiveCardRenderer.vcxproj.filters  XamlCardRenderer.vcxproj  XamlCardRenderer.vcxproj.filters
source/uwp/Visualizer/: XamlCardVisualizer.csproj
(+97 files in other folders)
