// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

task androidJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavaDocsJar(type: Jar){
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'SOURCES'
    from android.sourceSets.main.java.sourceFiles
}


artifacts {
    archives androidSourcesJar
    archives androidJavaDocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId 'com.microsoft'
                artifactId 'microsoft.adaptiveCards'
                version '1.0.0'
            }
            repository(url:"https://microsoft.pkgs.visualstudio.com/_packaging/AdaptiveCards/maven/v1")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

